[ti:Jar Of Love]
[00:00.00]Jar Of Love (Album Version) - 曲婉婷
[00:00.27]词：曲婉婷
[00:00.55]曲：曲婉婷
[00:00.83]编曲：曲婉婷
[00:01.11]Another sunrise another sunset
[00:05.14]Soon it'll all be yesterday
[00:08.31]Another good day another bad day
[00:13.31]What did you do today
[00:15.87]Why do we choose to chase what we'll lose
[00:20.36]What you want isn't what you have
[00:23.31]What you have may not be yours to keep
[00:31.30]If I could find love at a stop
[00:36.49]In a park with open arms
[00:39.26]I would save all my love
[00:42.94]In a jar made of sparks sealed
[00:45.10]In my beating heart
[00:46.89]Could it be yours to keep the Jar of Love
[00:54.04]Another left turn another head turns
[00:58.44]Could he be someone I deserve
[01:01.64]Another right turn another lesson learned
[01:06.11]Never leave an open flame to burn
[01:09.22]Why do we choose to chase what we'll lose
[01:13.77]What you want isn't what you have
[01:16.62]What you have may not be  be  yours to keep
[01:24.42]If I could find love at a stop
[01:29.68]In a park with open arms
[01:32.60]I would save all my love
[01:36.34]In a jar made of sparks sealed
[01:38.63]In my beating heart
[01:40.19]Could it be yours to keep the Jar of Love
[01:51.82]Could you be my love
[01:55.41]Could you be my love
[01:59.31]Could you be my love
[02:02.97]Could you be my love
[02:06.99]Could you be her love
[02:10.78]Could you be his love
[02:14.54]Could you be my love
[02:18.44]Could I be your love
[02:21.97]If I could find love at a stop
[02:26.80]In a park with open arms
[02:29.76]I would save all my love
[02:33.39]In a jar made of sparks sealed
[02:35.79]In my beating heart
[02:37.30]Could it be yours to keep
[02:40.86]If I could find love at a stop
[02:45.74]In a park with open arms
[02:48.77]I would save all my love
[02:52.47]In a jar made of sparks sealed
[02:55.00]In my beating heart
[02:56.48]Could it be yours to keep
[02:59.85]If I could find love at a stop
[03:04.75]In a park with open arms
[03:07.83]I would save all my love
[03:11.50]In a jar made of sparks sealed in my beating heart
[03:15.41]Could it be yours to keep the Jar of Love
[03:22.97]Could it be yours to keep the Jar of Love
[03:30.56]Could it be yours to keep the Jar of Love